views/pages/detail.pug
extends ../frame/main

block inner
  .data-box.picked
    .drop-bg(style="background-image: url('http://image.tmdb.org/t/p/original/n1y094tVDFATSzkTnFxoGZ1qNsG.jpg')")
    .container.flex.grid-dym
      .poster
        img.img(src="http://image.tmdb.org/t/p/w500/inVq3FRqcYIRl2la8iZikYYxFNR.jpg")
      .detail
        .title-wrap
          h3.title Deadpool
          .rate.circle-progress(alt="vote average: 6.3")
            .percent
              span.percent-number 63
              span.percentage %
            canvas.canvas(width="100" height="100")
            script
              include ../../scripts/circle-progress.js

        .tagline.text-thin Witness the beginning of a happy ending
        .overview
          p
            | Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson,&nbsp;
            | who after being subjected to a rogue experiment that leaves him with accelerated healing powers,&nbsp;
            | adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor,&nbsp;
            | Deadpool hunts down the man who nearly destroyed his life.
        .others.list-beauty
          .language.item
            span.topic Original Languages
            span.inner English
          .runtime.item
            span.topic Runtime
            span.inner 91 mins
          .realeased.item
            span.topic Release Date
            time.inner(alt="2015-06-17") 2016-02-09
        .genre
          ul.tags
            li.item Animation
            li.item Adventure
            li.item Comedy
            li.item Family

dist/detail.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|PT+Sans|Pragati+Narrow|Voltaire" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMDB Searcher</title>
  </head>
  <body>
    <div class="wrap">
      <header class="head">
        <div class="navbar">
          <div class="logo img-wrap"><img class="img" src="../assests/images/tmdb_logo_stacked_green.svg" alt="TMDB Logo"></div>
          <nav class="nav"><a class="nav-item" href="discover.html" alt="discover">Discover</a></nav>
          <div class="input-group search-wrap">
            <label class="lb" for="search"><i class="fa fa-search"></i></label>
            <div class="inp-wrap">
              <input class="inp" id="search" type="text" placeholder="Movie, TV Series ...">
              <div class="autocomplete-wrap" style="display:none;">
                <ul class="autocomplete">
                  <li class="item">
                    <button class="btn" type="button"><i class="fa fa-arrow-circle-right"></i>TEST</button>
                  </li>
                  <li class="item">
                    <button class="btn" type="button"><i class="fa fa-arrow-circle-right"></i>TEST</button>
                  </li>
                  <li class="item">
                    <button class="btn" type="button"><i class="fa fa-arrow-circle-right"></i>TEST</button>
                  </li>
                  <li class="item">
                    <button class="btn" type="button"><i class="fa fa-arrow-circle-right"></i>TEST</button>
                  </li>
                </ul>
              </div>
            </div>
            <button class="btn btn-exec" type="button">Search</button>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="data-box picked">
          <div class="drop-bg" style="background-image: url('http://image.tmdb.org/t/p/original/n1y094tVDFATSzkTnFxoGZ1qNsG.jpg');"></div>
          <div class="container flex grid-dym">
            <div class="poster"><img class="img" src="http://image.tmdb.org/t/p/w500/inVq3FRqcYIRl2la8iZikYYxFNR.jpg"></div>
            <div class="detail">
              <div class="title-wrap">
                <h3 class="title">Deadpool</h3>
                <div class="rate circle-progress" alt="vote average: 6.3">
                  <div class="percent"><span class="percent-number">63</span><span class="percentage">%</span></div>
                  <canvas class="canvas" width="100" height="100"></canvas>
                  <script>window.onload = function() {
  var progressWrap = document.querySelector('.circle-progress');
  var can = progressWrap.querySelector('.canvas');
  var spanPercent = progressWrap.querySelector('.percent-number');
  var c = can.getContext('2d');

  var posX = can.width / 2;
  var posY = can.height / 2;
  var radius = can.width / 2;
  var outerCircleLineWidth = 12;
  var innerCircleLineWidth = 8;
  var cicleLineWidthDiff = (outerCircleLineWidth - innerCircleLineWidth) / 2;
  var fps = 2;
  var percent = 0;
  var onePercent = 360 / 100;
  var result = onePercent * 100;

  c.lineCap = 'round';
  arcMove();

  function arcMove() {
    var degrees = 0;
    var dangerDegree = 50 * onePercent;
    var successDegree = 80 * onePercent;
    var initHsl = [0, 38, 51]; // hsl(0, 38%, 51%)
    var dangerHsl = [58, 100, 51]; // hsl(58, 100%, 51%)
    var successHsl = [153, 99, 41]; // hsl(153, 99%, 41%)
    var hslDiffDanger = [
      (dangerHsl[0] - initHsl[0]) / dangerDegree,
      (dangerHsl[1] - initHsl[1]) / dangerDegree,
      (dangerHsl[2] - initHsl[2]) / dangerDegree
    ];
    var hslDiffSuccess = [
      (successHsl[0] - dangerHsl[0]) / dangerDegree,
      (successHsl[1] - dangerHsl[1]) / dangerDegree,
      (successHsl[2] - dangerHsl[2]) / dangerDegree
    ];
    var hslNow = [0, 38, 51];
    var acrInterval = setInterval(function() {
      degrees += 1;
      c.clearRect(0, 0, can.width, can.height);
      percent = degrees / onePercent;

      spanPercent.innerHTML = percent.toFixed();

      c.beginPath();
      c.strokeStyle = '#081c24';
      c.lineWidth = outerCircleLineWidth;
      c.arc(posX, posY, radius - outerCircleLineWidth / 2, (Math.PI / 180) * 270, (Math.PI / 180) * (270 + 360));
      c.stroke();

      c.beginPath();
      if ( degrees < dangerDegree ) {
        hslNow = [
          hslNow[0] + hslDiffDanger[0],
          hslNow[1] + hslDiffDanger[1],
          hslNow[2] + hslDiffDanger[2]
        ];
      } else if ( degrees < successDegree ) {
        var degreeDiff = 0;
        degreeDiff = degrees - dangerDegree;
        hslNow = [
          hslNow[0] + hslDiffDanger[0],
          hslNow[1] + hslDiffDanger[1],
          hslNow[2] + hslDiffDanger[2]
        ];
      } else hslNow = successHsl;

      c.strokeStyle = 'hsl(' + hslNow[0] + ',' + hslNow[1] + '%,' + hslNow[2] + '%)';
      c.lineWidth = innerCircleLineWidth;
      c.arc(posX, posY, radius - innerCircleLineWidth / 2 - cicleLineWidthDiff, (Math.PI / 180) * 270, (Math.PI / 180) * (270 + degrees));
      c.stroke();

      if (degrees >= result) clearInterval(acrInterval);
    }, fps);

  }
}

                  </script>
                </div>
              </div>
              <div class="tagline text-thin">Witness the beginning of a happy ending</div>
              <div class="overview">
                <p>
                  Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson,&nbsp;
                  who after being subjected to a rogue experiment that leaves him with accelerated healing powers,&nbsp;
                  adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor,&nbsp;
                  Deadpool hunts down the man who nearly destroyed his life.
                </p>
              </div>
              <div class="others list-beauty">
                <div class="language item"><span class="topic">Original Languages</span><span class="inner">English</span></div>
                <div class="runtime item"><span class="topic">Runtime</span><span class="inner">91 mins</span></div>
                <div class="realeased item"><span class="topic">Release Date</span>
                  <time class="inner" alt="2015-06-17">2016-02-09</time>
                </div>
              </div>
              <div class="genre">
                <ul class="tags">
                  <li class="item">Animation</li>
                  <li class="item">Adventure</li>
                  <li class="item">Comedy</li>
                  <li class="item">Family</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="foot"><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a><a href="#" target="_blank" rel="noopener noreferrer">Erozak</a>&nbsp;&copy;&nbsp;
        <time alt="2017">2017</time>
      </footer>
    </div>
  </body>
</html>
